{
  "author": "Paul Serby <paul@serby.net>",
  "name": "flow-control-examples",
  "description": "Different approaches to solving common async flow control problems",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/serby/flow-control-examples"
  },
  "engines": {
    "node": "~0.6"
  },
  "dependencies": {
    "step": "~0.0",
    "async": "~0.1",
    "jangle": "~0.0"
  },
  "devDependencies": {
    "mocha": "~0.11",
    "should": "~0.5"
  }
}
